<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3090096245" file="/home/mi/lingsun/Documents/MATLAB/Toolboxes/Generalised_Lorenz_Algorithms/Generalised_Lorenz_Algorithms.prj" location="/home/mi/lingsun/Documents/MATLAB/Toolboxes/Generalised_Lorenz_Algorithms" name="Generalised_Lorenz_Algorithms" target="target.mlapps" target-name="Package App">
    <param.appname>Generalised_Lorenz_Algorithms</param.appname>
    <param.authnamewatermark>Ling Sun</param.authnamewatermark>
    <param.email>riplotus@163.com</param.email>
    <param.company>Free University Berlin, AG Bockmayr</param.company>
    <param.icon />
    <param.icons />
    <param.summary>The generalised version of Lorenz Algorithms, than can deal with general graphs based on a state space (they do not have to be an ASTG).</param.summary>
    <param.description>The generalised version of Lorenz Algorithms, than can deal with general graphs based on a state space (they do not have to be an ASTG).
Two reverse engineering algorithms: 
Generalised_Visibility_Model
Generalised_Observability_Snoussi_Model
Two auxiliary algorithms: 
Generalised_Logical_Parameters
Generalised_Activity_Value</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/mi/lingsun/Documents/MATLAB/Toolboxes/Generalised_Lorenz_Algorithms</param.output>
    <param.guid>1a732645-5ed7-49bc-8a32-b4a151dccdf3</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Generalised_Observability_Snoussi_Model.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/Delta2Adj.m</file>
      <file>${PROJECT_ROOT}/Delta_u_row.m</file>
      <file>${PROJECT_ROOT}/Generalised_Activate_Value.m</file>
      <file>${PROJECT_ROOT}/Generalised_Logical_Parameters.m</file>
      <file>${PROJECT_ROOT}/Generalised_Lorenz_Algorithms.prj</file>
      <file>${PROJECT_ROOT}/Generalised_Observability_Snoussi_Model.m</file>
      <file>${PROJECT_ROOT}/Generalised_Visibility_Model.m</file>
      <file>${PROJECT_ROOT}/IG2ASTG.m</file>
      <file>${PROJECT_ROOT}/IG2Edge.m</file>
      <file>${PROJECT_ROOT}/IG2Sign.m</file>
      <file>${PROJECT_ROOT}/IG_res_corres.m</file>
      <file>${PROJECT_ROOT}/Obser_Snoussi_judge.m</file>
      <file>${PROJECT_ROOT}/Observerbility_judge.m</file>
      <file>${PROJECT_ROOT}/Parameters_generator.m</file>
      <file>${PROJECT_ROOT}/Predecessor.m</file>
      <file>${PROJECT_ROOT}/Resource.m</file>
      <file>${PROJECT_ROOT}/Snoussi_judge.m</file>
      <file>${PROJECT_ROOT}/Test_Algo_examples.m</file>
      <file>${PROJECT_ROOT}/adjacentGraph.m</file>
      <file>${PROJECT_ROOT}/algorithm_tarjan.m</file>
      <file>${PROJECT_ROOT}/array_to_delta.m</file>
      <file>${PROJECT_ROOT}/construct_state_node_res.m</file>
      <file>${PROJECT_ROOT}/delta_attractors.m</file>
      <file>${PROJECT_ROOT}/delta_from_astg.m</file>
      <file>${PROJECT_ROOT}/destination.m</file>
      <file>${PROJECT_ROOT}/disp_attractor.m</file>
      <file>${PROJECT_ROOT}/index_state.m</file>
      <file>${PROJECT_ROOT}/isin.m</file>
      <file>${PROJECT_ROOT}/model2astg.m</file>
      <file>${PROJECT_ROOT}/parameters_generator_num.m</file>
      <file>${PROJECT_ROOT}/stack_pop.m</file>
      <file>${PROJECT_ROOT}/stack_push.m</file>
      <file>${PROJECT_ROOT}/statePos.m</file>
      <file>${PROJECT_ROOT}/state_index.m</file>
      <file>${PROJECT_ROOT}/state_size.m</file>
      <file>${PROJECT_ROOT}/statespace.m</file>
      <file>${PROJECT_ROOT}/stg_attractors.m</file>
      <file>${PROJECT_ROOT}/stg_attractors_iso.m</file>
      <file>${PROJECT_ROOT}/subset.m</file>
      <file>${PROJECT_ROOT}/tarjan.m</file>
      <file>${PROJECT_ROOT}/u_row_destination.m</file>
      <file>${PROJECT_ROOT}/u_row_state.m</file>
      <file>${PROJECT_ROOT}/u_row_state_transition.m</file>
      <file>${PROJECT_ROOT}/u_rowtype_dectect.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/mi/lingsun/Documents/MATLAB/Toolboxes" name="Generalised_Lorenz_Algorithms" optional="false">/home/mi/lingsun/Documents/MATLAB/Toolboxes/Generalised_Lorenz_Algorithms</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/import/matlabR2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.9.0-4-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>